{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "inlineSourceMap": true,
    "noImplicitReturns": true,

    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
